<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smakab.datingapp.zustrichalnya.Controllers.Profile.Content.PersonalityController">
    <children>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0"  stylesheets="@../../../../../../../styles.css" styleClass="form-style">
         <HBox.margin >
            <Insets left="0" top="0.0" />
         </HBox.margin>
         <content>
              <VBox prefWidth="1590.0" spacing="10.0" stylesheets="@../../../../../../../styles.css" styleClass="background-padding">
                  <children>
                      <Label text="Будь-ласка, охарактеризуйте себе:">
                          <font>
                              <Font size="25.0" />
                          </font>
                          <VBox.margin>
                              <Insets top="20.0" />
                          </VBox.margin>
                      </Label>
                  <Label text="За потреби скористайтесь https://bigfive-test.com/uk">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox fx:id="slidersContainer">
                     <children>
                            <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                               <children>
                                    <Label alignment="CENTER" prefWidth="150.0" text="Інтроверт" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                        <font>
                                            <Font size="20.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </Label>
                                    <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true"/>
                                    <Label text="Екстраверт" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                </children>
                            </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Мозок" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Серце" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Темний" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Світлий" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Консерватор" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Новатор" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Песиміст" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Оптиміст" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Прагмат" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Авантюрист" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Планувальник" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Імпровізатор" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Домосида" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Подорожун" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Практичний" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Творчий" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Спокійний" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Емоційний" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Покладистий" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Наполегливий" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Егоїст" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Альтруїст" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Приземлений" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Амбітний" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Підлеглий" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Лідер" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Скромний" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Розкутий" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Грубий" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Ніжний" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Недовірливий" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Довірливий" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Серйозний" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Розслаблений" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" text="Прямолінійний" textAlignment="RIGHT" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label text="Непрямолінійний" alignment="CENTER" prefWidth="150.0" stylesheets="@../../../../../../../styles.css" styleClass="label-personality">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label text="Тип особистості за 16personalities">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="personalitiesCB" prefWidth="150.0" />
                  </children>
              </VBox>
         </content>
      </ScrollPane>
    </children>
</HBox>
