<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smakab.datingapp.zustrichalnya.Controllers.Profile.Content.PersonalityController">
    <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" styleClass="form-style" stylesheets="@../../../../../../../styles.css">
         <HBox.margin>
            <Insets left="0" top="0.0" />
         </HBox.margin>
         <content>
              <VBox prefWidth="1590.0" spacing="10.0" styleClass="background-padding" stylesheets="@../../../../../../../styles.css">
                  <children>
                      <Label text="Будь-ласка, охарактеризуйте себе:">
                          <font>
                              <Font size="25.0" />
                          </font>
                          <VBox.margin>
                              <Insets top="20.0" />
                          </VBox.margin>
                      </Label>
                  <Label text="За потреби скористайтесь https://bigfive-test.com/uk">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox fx:id="slidersContainer">
                     <children>
                            <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                               <children>
                                    <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Інтроверт">
                                        <font>
                                            <Font size="20.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </Label>
                                    <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                                    <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Екстраверт">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                </children>
                            </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Мозок" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Серце">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Темний" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Світлий">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Консерватор" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Новатор">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Песиміст" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Оптиміст">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Прагмат" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Авантюрист">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Планувальник" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Імпровізатор">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Домосида" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Подорожун">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Практичний" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Творчий">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Спокійний" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Емоційний">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Покладистий" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Наполегливий">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Егоїст" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Альтруїст">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Приземлений" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Амбітний">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Підлеглий" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Лідер">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Скромний" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Розкутий">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Грубий" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Ніжний">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Недовірливий" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Довірливий">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Серйозний" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Розслаблений">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Прямолінійний" textAlignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" />
                              <Label alignment="CENTER" prefWidth="150.0" styleClass="label-personality" stylesheets="@../../../../../../../styles.css" text="Непрямолінійний">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label text="Тип особистості за 16personalities">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="personalitiesCB" prefWidth="150.0" />
                  </children>
              </VBox>
         </content>
      </ScrollPane>
    </children>
</HBox>
