<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1920.0" styleClass="background" stylesheets="@../../../../../../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smakab.datingapp.zustrichalnya.Controllers.Chat.ChatController">
    <items>
        <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0" styleClass="left-side" stylesheets="@../../../../../../styles.css">
            <children>
                <ScrollPane hbarPolicy="NEVER" hmax="0.0" maxWidth="1.7976931348623157E308" styleClass="form-style">
               <content>
                  <VBox fx:id="peopleContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content></ScrollPane>
            </children>
        </VBox>

        <AnchorPane fx:id="messagesContainer" minHeight="0.0" minWidth="0.0" />
    </items>
</SplitPane>
