<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smakab.datingapp.zustrichalnya.Controllers.Profile.Content.ProfileShowcase">
   <children>
      <HBox>
         <VBox alignment="TOP_CENTER" HBox.hgrow="NEVER">
            <children>
               <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                  <VBox.margin>
                     <Insets left="50.0" right="50.0" top="20.0" />
                  </VBox.margin>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
               <HBox alignment="TOP_CENTER" prefHeight="100.0" spacing="10.0">
                  <children>
                     <VBox alignment="TOP_CENTER">
                        <children>
                           <Button mnemonicParsing="false" onAction="#prevImage" prefHeight="30.0" styleClass="photo-button" stylesheets="@../../../../../../styles.css" text="←" />
                           <Label text="Назад" textAlignment="CENTER" />
                        </children>
                        <HBox.margin>
                           <Insets top="7.0" />
                        </HBox.margin>
                     </VBox>
                     <VBox alignment="TOP_CENTER">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <children>
                           <Label fx:id="isPhotoRealCB" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="30.0" styleClass="photo-check-box" stylesheets="@../../../../../../styles.css">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label prefWidth="50.0" text="Справжнє фото" textAlignment="CENTER" wrapText="true" />
                        </children>
                     </VBox>
                     <VBox alignment="TOP_CENTER">
                        <HBox.margin>
                           <Insets right="5.0" top="7.0" />
                        </HBox.margin>
                        <children>
                           <Button mnemonicParsing="false" onAction="#nextImage" prefHeight="30.0" styleClass="photo-button" stylesheets="@../../../../../../styles.css" text="→" />
                           <Label text="Вперед" />
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <VBox spacing="10.0">
                  <children>
                     <VBox>
                        <children>
                           <Label text="Ім'я">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="name" text="Label" wrapText="true">
                              <font>
                                 <Font size="25.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox>
                        <children>
                           <Label text="Вік">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="age" text="Label">
                              <font>
                                 <Font size="25.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox>
                        <children>
                           <Label text="Загальний опис">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="description" text="Label" wrapText="true">
                              <font>
                                 <Font size="25.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </VBox>
            </children>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </VBox>
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" vbarPolicy="NEVER" vvalue="1.0" HBox.hgrow="ALWAYS">
            <content>
               <VBox maxWidth="1.7976931348623157E308" spacing="20.0">
                  <children>
                     <VBox spacing="20.0" prefHeight="1000" styleClass="background-padding" stylesheets="@../../../../../../styles.css">
                        <children>
                           <Label text="Інформація про людину">
                              <font>
                                 <Font name="System Bold" size="30.0" />
                              </font>
                           </Label>
                           <HBox spacing="25.0">
                              <children>
                                 <VBox>
                                    <children>
                                       <Label text="Область">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="region" text="Label">
                                          <font>
                                             <Font size="25.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox>
                                    <children>
                                       <Label text="Місто">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="city" text="Label">
                                          <font>
                                             <Font size="25.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                           <HBox spacing="25.0">
                              <children>
                                 <VBox>
                                    <children>
                                       <Label text="Стать">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="sex" text="Label">
                                          <font>
                                             <Font size="25.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox>
                                    <children>
                                       <Label text="Гендер">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="gender" text="Label">
                                          <font>
                                             <Font size="25.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox>
                                    <children>
                                       <Label text="Орієнтація">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="orientation" text="Label">
                                          <font>
                                             <Font size="25.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                           <HBox spacing="25.0">
                              <children>
                                 <VBox>
                                    <children>
                                       <Label text="Зайнятість">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="workStatus" text="Label">
                                          <font>
                                             <Font size="25.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox>
                                    <children>
                                       <Label text="Місце навчання">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="university" text="Label">
                                          <font>
                                             <Font size="25.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox>
                                    <children>
                                       <Label text="Професія">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="profession" text="Label">
                                          <font>
                                             <Font size="25.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </VBox>
            </content>
         </ScrollPane>
      </HBox>
   </children>
</VBox>
