<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:controller="com.smakab.datingapp.zustrichalnya.Controllers.Search.SearchController" dividerPositions="0.136" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../../../../../styles.css" styleClass="background-white">
    <items>
        <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../../../styles.css" styleClass="left-side">
            <children>
                <Button onAction="#switchMenu" fx:id="mainB" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Мої шаблони" stylesheets="@../../../../../../styles.css" styleClass="menu-button">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button onAction="#switchMenu" fx:id="selectedTemplateB" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Вибраний шаблон" stylesheets="@../../../../../../styles.css" styleClass="menu-button">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button onAction="#switchMenu" fx:id="generalInfoB" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Основне" stylesheets="@../../../../../../styles.css" styleClass="menu-button">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button onAction="#switchMenu" fx:id="personalityB" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Риси характеру" stylesheets="@../../../../../../styles.css" styleClass="menu-button">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button onAction="#switchMenu" fx:id="hobbiesB" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Хобі" stylesheets="@../../../../../../styles.css" styleClass="menu-button">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <Button onAction="#switchMenu" fx:id="prefB" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Романтичні вподобання" stylesheets="@../../../../../../styles.css" styleClass="menu-button">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button onAction="#switchMenu" fx:id="viewsB" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Погляди" stylesheets="@../../../../../../styles.css" styleClass="menu-button">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button onAction="#switchMenu" fx:id="newOffersB" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Вхідні пропозиції" stylesheets="@../../../../../../styles.css" styleClass="menu-button">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            </children>
        </VBox>
        <AnchorPane fx:id="container" minHeight="0.0" minWidth="0.0" />
    </items>
</SplitPane>
