<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.13" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Мої шаблони">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Вибраний шаблон">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Основне">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Риси характеру">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Хобі">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Романтичні вподобання">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Погляди">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Вхідні пропозиції">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            </children>
        </VBox>
        <AnchorPane minHeight="0.0" minWidth="0.0" />
    </items>
</SplitPane>
