<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,11H7.83L12.71,6.12C13.1,5.73 13.1,5.09 12.71,4.7C12.618,4.607 12.508,4.534 12.387,4.484C12.266,4.433 12.136,4.408 12.005,4.408C11.874,4.408 11.744,4.433 11.623,4.484C11.502,4.534 11.392,4.607 11.3,4.7L4.71,11.29C4.617,11.382 4.544,11.492 4.494,11.613C4.443,11.734 4.418,11.864 4.418,11.995C4.418,12.126 4.443,12.256 4.494,12.377C4.544,12.498 4.617,12.608 4.71,12.7L11.3,19.29C11.393,19.383 11.502,19.456 11.623,19.506C11.744,19.556 11.874,19.582 12.005,19.582C12.136,19.582 12.266,19.556 12.387,19.506C12.507,19.456 12.617,19.383 12.71,19.29C12.803,19.197 12.876,19.087 12.926,18.966C12.976,18.846 13.002,18.716 13.002,18.585C13.002,18.454 12.976,18.324 12.926,18.204C12.876,18.083 12.803,17.973 12.71,17.88L7.83,13H19C19.55,13 20,12.55 20,12C20,11.45 19.55,11 19,11Z"
      android:fillColor="#636565"/>
</vector>
