<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox maxWidth="1.7976931348623157E308" prefWidth="1600.0" spacing="5.0">
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Назва шаблону">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
              <ScrollPane hbarPolicy="NEVER" hmax="0.0" maxWidth="1.7976931348623157E308">
                  <content>
                      <VBox prefWidth="1600.0" spacing="10.0" stylesheets="@../../../../../../../../styles.css" styleClass="background-padding">
                          <children>
                        <HBox alignment="CENTER_LEFT" spacing="50.0">
                           <children>
                              <Label text="Наявність хоча б 1 реального фото">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Неважливо">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Slider blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="50.0" prefWidth="500.0" showTickLabels="true" snapToTicks="true">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Slider>
                                    <Label text="Важливо">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="50.0">
                           <children>
                              <Label text="Шкала віку">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <RangeSlider blockIncrement="1.0" highValue="120.0" lowValue="18.0" max="120.0" min="18.0" minorTickCount="1" prefHeight="50.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </RangeSlider>
                           </children>
                        </HBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Шукати в:">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefWidth="150.0" />
                           </children>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Геолокація">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefWidth="150.0" />
                              <HBox alignment="CENTER_LEFT" spacing="15.0">
                                 <children>
                                    <Label prefWidth="200.0" text="Бажано (км):">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField maxWidth="-Infinity" prefWidth="100.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="15.0">
                                 <children>
                                    <Label prefWidth="200.0" text="Допускається (км):">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField maxWidth="-Infinity" prefWidth="100.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Якщо геолокація відсутня">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <Label text="Гендер">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" text="+">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <Label text="Чоловік">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="40.0" />
                                    <Button mnemonicParsing="false" text="X">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label text="Небажано">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Slider blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="50.0" prefWidth="500.0" showTickLabels="true" snapToTicks="true">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Slider>
                                          <Label text="Бажано">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <Label text="Жінка">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="40.0" />
                                    <Button mnemonicParsing="false" text="X">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label text="Небажано">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Slider blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="50.0" prefWidth="500.0" showTickLabels="true" snapToTicks="true">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Slider>
                                          <Label text="Бажано">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                          </children>
                      </VBox>
                  </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
              </ScrollPane>
         </children>
      </VBox>
    </children>
</HBox>
