<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckListView?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefWidth="800.0" spacing="5.0">
            <HBox.margin>
                <Insets top="20.0" />
            </HBox.margin>
            <children>
                <ScrollPane hbarPolicy="NEVER" hmax="0.0">
                    <content>
                        <VBox prefWidth="750.0" spacing="10.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="15.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <children>
                                        <Label prefWidth="100.0" text="Назва:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <TextField prefWidth="500.0" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets top="50.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="15.0">
                                    <children>
                                        <Label prefWidth="100.0" text="Мета:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <TextField prefWidth="500.0" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </HBox>
                                <VBox spacing="10.0">
                                    <children>
                                        <Label prefWidth="100.0" text="Тип:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <CheckListView />
                                    </children>
                                    <padding>
                                        <Insets top="50.0" />
                                    </padding>
                                </VBox>
                                <HBox spacing="15.0">
                                    <children>
                                        <Label prefWidth="100.0" text="Опис">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <TextArea prefHeight="150.0" prefWidth="500.0" promptText="Тут має бути текст" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </TextArea>
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER">
                                    <children>
                                        <VBox HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <Label prefWidth="180.0" text="Зелені прапорці" stylesheets="@../../../../../../../../styles.css" styleClass="label-greenflag">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Button mnemonicParsing="false" text="+" stylesheets="@../../../../../../../../styles.css" styleClass="add-button">
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <FlowPane hgap="10.0" prefWidth="200.0" vgap="20.0">
                                                    <children>
                                                        <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="40.0" style="-fx-background-color: gray;">
                                                            <children>
                                                                <Label prefWidth="100.0" text="Sample">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <Button mnemonicParsing="false" text="X">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="5.0" right="5.0" top="10.0" />
                                                    </padding>
                                                </FlowPane>
                                            </children>
                                        </VBox>
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <VBox HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <Label prefWidth="180.0" text="Червоні прапорці" stylesheets="@../../../../../../../../styles.css" styleClass="label-redflag">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Button mnemonicParsing="false" text="+" stylesheets="@../../../../../../../../styles.css" styleClass="delete-button">
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <FlowPane hgap="10.0" prefWidth="200.0" vgap="20.0">
                                                    <children>
                                                        <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="40.0" style="-fx-background-color: gray;">
                                                            <children>
                                                                <Label prefWidth="100.0" text="Sample">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <Button mnemonicParsing="false" text="X">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="5.0" right="5.0" top="10.0" />
                                                    </padding>
                                                </FlowPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </ScrollPane>
                <Separator prefWidth="200.0" />
                <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="100.0" prefWidth="780.0" spacing="150.0">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" text="Застосувати зміни">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" text="Очистити шаблон">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
        <VBox prefWidth="800.0" spacing="5.0">
            <HBox.margin>
                <Insets top="20.0" />
            </HBox.margin>
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" spacing="45.0">
                    <children>
                        <Label text="Нові пропозиції:">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Label text="5">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <VBox prefWidth="800.0" spacing="20.0">
                    <children>
                        <HBox>
                            <children>
                                <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../../../../../../../../../../../../../../Downloads/photo_2024-04-01%2010.36.20.jpeg" />
                                    </image>
                                </ImageView>
                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="?">
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="100.0" />
                            </padding>
                        </HBox>
                        <VBox spacing="15.0">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label text="Name">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label text="•">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label text="Age">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                                <Label maxWidth="1.7976931348623157E308" text="Description" wrapText="true">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </VBox>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="15.0">
                            <children>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                                    <graphic>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../../../../../icons/arrow_left.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                                    <graphic>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../../../../../icons/heart.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                                    <graphic>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../../../../../icons/message.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                                    <graphic>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../../../../../icons/x.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                                    <graphic>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../../../../../icons/archive.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                                    <graphic>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../../../../../icons/arrow_right.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>
